loginMember= select * from member where MEMBERID = ? and PASSWORD = ? and STATUS = 'Y' 
insertMember= insert into member values(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?, ?, default, default, default, ?)
idCheck= select count(*) from member where MEMBERID =?
nickCheck= select count(*) from member where nickname =?
selectMarkMember=select * from member where memberid in (select markmem from markmember where memberid = ?)