selectList = select * from notice order by desc
selectListNA = select N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from (select ROWNUM R, N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from(select * from NOTICE where N_TITLE || N_CONTENT LIKE(?) ORDER BY N_NUM DESC)) WHERE R BETWEEN ? AND ?
selectListNT = select N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from (select ROWNUM R, N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from(select * from NOTICE where N_TITLE LIKE(?) ORDER BY N_NUM DESC)) WHERE R BETWEEN ? AND ?
selectListNC = select N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from (select ROWNUM R, N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from(select * from NOTICE where N_CONTENT LIKE(?) ORDER BY N_NUM DESC)) WHERE R BETWEEN ? AND ?
selectListN=select N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from (select ROWNUM R, N_NUM, N_TITLE, N_CONTENT, N_CLICKS, N_DATE, MEMBERID from(SELECT * FROM NOTICE ORDER BY N_NUM DESC)) WHERE R BETWEEN ? AND ?

getListCountALl = SELECT COUNT(*) FROM NOTICE
getListCountFilter=SELECT COUNT(*) FROM NOTICE where N_TITLE || N_CONTENT LIKE(?)
					
selectNotice=SELECT * FROM NOTICE WHERE N_NUM = ?

updateCount=update notice set N_CLICKS = N_CLICKS + 1 where N_NUM = ?

insertNotice=insert into notice values(seq_nnum.NEXTVAL, ?, ?, 0, SYSDATE, ?)
		
updateNotice=update notice set N_TITLE=?, N_CONTENT=?, N_DATE=SYSDATE where N_NUM=?


deleteNotice=delete notice where n_num = ?


