selectList=SELECT * FROM OFTENQUERY ORDER BY Q_NUM ASC
selectListN=select * from oftenquery where Q_NUM = ?

selectListP=SELECT Q_NUM, Q_TITLE, Q_CONTENT, MEMBERID FROM(SELECT ROWNUM R, Q_NUM, Q_TITLE, Q_CONTENT, MEMBERID FROM OFTENQUERY) WHERE R BETWEEN ? AND ? ORDER BY Q_NUM ASC
selectListFP=SELECT Q_NUM, Q_TITLE, Q_CONTENT, MEMBERID FROM(SELECT ROWNUM R, Q_NUM, Q_TITLE, Q_CONTENT, MEMBERID FROM OFTENQUERY WHERE Q_TITLE || Q_CONTENT LIKE(?)) WHERE R BETWEEN ? AND ? ORDER BY Q_NUM ASC
getCountAll=select COUNT(*) from OFTENQUERY
getCountFilter= select COUNT(*) from OFTENQUERY WHERE Q_TITLE || Q_CONTENT LIKE(?)