insertPost=insert into post values(seq_postnum.nextval, ?, ?, default, sysdate, default, ?, ?, ?)
insertMedia=insert into media values(seq_medianum.nextval, ?, ?, ?, 3, ?, seq_postnum.currval, null)
selectPList=select postnum, posttitle, postcontent, postlike, postdate, postclick, postrange, categorynum, nickname from post join member using(memberid) where memberid = ? order by postnum desc
selectMList=select medianum, imgroute, imgname, webname, mediause, nickname, postnum, petnum from media join member using(memberid) where memberid = ?
insertProfile=insert into media values(seq_medianum.nextval, ?, ?, ?, 1, ?, null, null)
selectProImg=select medianum, imgroute, imgname, webname, mediause, memberid from media where memberid = ? and mediause = 1
selectLikePost=select * from likepost where postnum = ? and memberid = ?
likeDown=update post set postlike = postlike - 1 where postnum = ?
deleteLikePost=delete from likepost where postnum = ? and memberid = ?
likeUp=update post set postlike = postlike + 1 where postnum = ?
insertLikePost=insert into likepost values(seq_likenum.nextval, ?, ?)
selectPostLike=select postlike from post where postnum = ?
deleteorigProfile=delete from media where mediause = 1 and memberid = ?
///////////==``````````````community``````````````````````````````````
getNListCount=select count(*) from post where categorynum = 1 and postrange=1
selectNList= select * from nlist where paging between ? and ?
getAllListCount=select count(*) from post where categorynum != 1
selectAllList=select * from alist where paging between ? and ?
getDlistCount=select count(*) from dlist
selectDlist=select * from dlist where paging between ? and ?
getKlistCount=select count(*) from klist
selectKlist=select * from klist where paging between ? and ?
getRlistCount=select count(*) from rlist
selectRlist=select * from rlist where paging between ? and ? 
getRelistCount=select count(*) from relist
selectRelist=select * from relist where rnum between ? and ?